# android_todo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maplonki/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maplonki/todo/: MainActivity.kt
app/src/main/java/com/maplonki/todo/model/: ApiModels.kt
app/src/main/java/com/maplonki/todo/task_create/: TaskCreateActivity.kt  TaskCreateContract.kt  TaskCreateFragment.kt  TaskCreatePresenter.kt
app/src/main/java/com/maplonki/todo/task_detail/: TaskDetailActivity.kt  TaskDetailContract.kt  TaskDetailFragment.kt  TaskDetailPresenter.kt
app/src/main/java/com/maplonki/todo/task_list/: TaskListAdapter.kt  TaskListContract.kt  TaskListFragment.kt  TaskListPresenter.kt  TaskRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_task_create.xml  fragment_task_detail.xml  fragment_task_list.xml  list_item_task.xml
app/src/test/java/com/maplonki/todo/: ExampleUnitTest.kt
app/src/test/java/com/maplonki/todo/task_list/: TaskCreatePresenterTest.kt  TaskDetailPresenterTest.kt  TaskListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
